{
  "name": "Wash",
  "short_name": "Wash",
  "description": "Mobile car wash, on demand",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#7DD9A2",
  "theme_color": "#7DD9A2",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.jpeg",
      "sizes": "any",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
